MainWindow.xaml

<Window x:Class="solodkaya_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solodkaya_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 10">
                <Label Content="Введите значение" Margin="5"/>
                <TextBox x:Name="FirstRational"/>
                <Label Content="Введите значение" Margin="5"/>
                <TextBox x:Name="SecondRational"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 10">
                <Label Content="Введите значение" Margin="5"/>
                <TextBox x:Name="FirstComplex"/>
                <Label Content="Введите значение" Margin="5"/>
                <TextBox x:Name="SecondComplex"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1">
            <RadioButton x:Name="Rational" GroupName="ClassMethod" Content="Rational" Margin="5" Checked="Rational_Checked"/>
            <RadioButton x:Name="Comlex" GroupName="ClassMethod" Content="Complex" Margin="5" Checked="Comlex_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="Res">

        </TextBlock>
    </Grid>
</Window>
